<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Форма регистрации</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container mt-4" style="padding-top: 50px;" align="center">

        <div class="row">
            <!-- <div class="col">
                <h1>Форма регистрации</h1>
                <form action="check.php" method="POST">
                    <input type="text" class="form-control" name="login" id="login" placeholder="Введите логин"><br>
                    <input type="text" class="form-control" name="name" id="name" placeholder="Введите имя"><br>
                    <input type="password" class="form-control" name="pass" id="pass" placeholder="Введите пароль"><br>
                    <button class="btn btn-success" type="submit"> Зарегистрировать</button>
                </form>
            </div> -->

            <div class="col">
                <!-- <h1>Форма авторизациии</h1> -->
                <form action="auth.php" method="POST">
                    <input type="text" class="form-control" name="login" id="login" placeholder="Введите логин"><br>
                    <input type="password" class="form-control" name="pass" id="pass" placeholder="Введите пароль"><br>
                    <button class="btn btn-dark" type="submit" style="width: 500px;"> Войти</button>
                </form>
            </div>
        </div>


    </div>

</body>

</html>